# CharityWebUI

./: CharityWebUI.sln
CharityWebUI/: CharityWebUI.csproj  Program.cs  Startup.cs  appsettings.json
CharityWebUI.DataAccess/: CharityWebUI.DataAccess.csproj
CharityWebUI.DataAccess/Data/: ApplicationDbContext.cs
CharityWebUI.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CharityWebUI.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICharityRepository.cs  IRepository.cs  IUnitOfWork.cs
CharityWebUI.DataAccess/MainRepository/: ApplicationUserRepository.cs  CharityRepository.cs  Repository.cs  UnitOfWork.cs
CharityWebUI.DataAccess/Migrations/: 20201114102911_AddFirstMigration.Designer.cs  20201114102911_AddFirstMigration.cs  20201114124431_AddCharityModel.Designer.cs  20201114124431_AddCharityModel.cs  20201117090231_AddAplicationUserToDb.Designer.cs  20201117090231_AddAplicationUserToDb.cs  ApplicationDbContextModelSnapshot.cs
CharityWebUI.Models/: CharityWebUI.Models.csproj
CharityWebUI.Models/DbModels/: ApplicationUser.cs  Charity.cs
CharityWebUI.Models/ViewModels/: CharityViewModel.cs
CharityWebUI.Utility/: CharityWebUI.Utility.csproj  EmailSender.cs  ProjectConstant.cs
CharityWebUI/Areas/GeneralAdmin/Controllers/: AdminController.cs  CharityController.cs  HomeController.cs
CharityWebUI/Areas/GeneralAdmin/Views/Charity/: Index.cshtml  Upsert.cshtml
CharityWebUI/Areas/GeneralAdmin/Views/Home/: Index.cshtml
CharityWebUI/Areas/Guests/Controllers/: HomeController.cs
CharityWebUI/Areas/Identity/: IdentityHostingStartup.cs
CharityWebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CharityWebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CharityWebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CharityWebUI/Models/: ErrorViewModel.cs
CharityWebUI/Properties/: launchSettings.json
CharityWebUI/Views/: _ViewImports.cshtml
CharityWebUI/Views/Shared/: _AddOrBackToListButton.cshtml  _Layout.cshtml
CharityWebUI/wwwroot/css/: sidebar.css  sidebarstyle.css  site.css
CharityWebUI/wwwroot/js/: charity.js
