<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CharityWebUI-E6B1A1BC-7079-48A1-A912-0A07ABE05D36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWJ.EmailProviders" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Myvas.AspNetCore.Email" Version="2.2.604" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharityWebUI.DataAccess\CharityWebUI.DataAccess.csproj" />
    <ProjectReference Include="..\CharityWebUI.Models\CharityWebUI.Models.csproj" />
    <ProjectReference Include="..\CharityWebUI.Utility\CharityWebUI.Utility.csproj" />
  </ItemGroup>

</Project>
